{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "ModisConnectionString": "Server=tcp:alepia91.database.windows.net,1433;Initial Catalog=819EsercitazioneMpdisAPI;Persist Security Info=False;User ID=alepia91;Password=Alessandrapiarusso91;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "AllowedHosts": "*"
}
